{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["react", "react-perf", "unicorn", "typescript", "import"],
    "categories": {
        "correctness": "warn"
    },
    "env": {
        "builtin": true
    },
    "rules": {
        "eqeqeq": "warn",
        "no-control-regex": "off",
        "no-useless-escape": "off",
        "unicorn/no-thenable": "off",

        "import/named": "warn",
        "import/default": "warn",
        "import/namespace": "warn",
        "import/export": "warn",
        "import/no-named-as-default": "warn",
        "import/no-named-as-default-member": "warn",
        "import/no-duplicates": "warn",

        "react/display-name": "error",
        "react/jsx-key": "error",
        "react/jsx-no-target-blank": "error",
        "react/jsx-no-duplicate-props": "error",
        "react/jsx-no-undef": "error",
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "react/no-children-prop": "error",
        "react/no-danger-with-children": "error",
        "react/no-deprecated": "error",
        "react/no-direct-mutation-state": "error",
        "react/no-find-dom-node": "error",
        "react/no-is-mounted": "error",
        "react/no-render-return-value": "error",
        "react/no-string-refs": "error",
        "react/no-unescaped-entities": "allow",
        "react/no-unknown-property": "allow",
        "react-hooks/exhaustive-deps": "allow",
        "react-hooks/rules-of-hooks": "error",

        "typescript/adjacent-overload-signatures": "error",
        "typescript/array-type": "error",
        "typescript/ban-tslint-comment": "error",
        "typescript/class-literal-property-style": "error",
        "typescript/consistent-generic-constructors": "error",
        "typescript/consistent-indexed-object-style": "allow",
        "typescript/consistent-type-assertions": "error",
        "typescript/consistent-type-definitions": "error",
        "typescript/no-array-constructor": "error",
        "typescript/no-confusing-non-null-assertion": "error",
        "typescript/no-duplicate-enum-values": "error",
        "typescript/no-dynamic-delete": "error",
        "typescript/no-empty-function": "error",
        "typescript/no-empty-object-type": "error",
        "typescript/no-explicit-any": "allow",
        "typescript/no-extra-non-null-assertion": "error",
        "typescript/no-extraneous-class": "error",
        "typescript/no-inferrable-types": "error",
        "typescript/no-invalid-void-type": "error",
        "typescript/no-misused-new": "error",
        "typescript/no-namespace": "error",
        "typescript/no-non-null-asserted-nullish-coalescing": "error",
        "typescript/no-non-null-asserted-optional-chain": "error",
        "typescript/no-non-null-assertion": "allow",
        "typescript/no-require-imports": "error",
        "typescript/no-this-alias": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unsafe-declaration-merging": "error",
        "typescript/no-unsafe-function-type": "error",
        "typescript/no-unused-expressions": "allow",
        "typescript/no-unused-vars": "error",
        "typescript/no-useless-constructor": "error",
        "typescript/no-wrapper-object-types": "error",
        "typescript/prefer-as-const": "error",
        "typescript/prefer-for-of": "error",
        "typescript/prefer-function-type": "error",
        "typescript/prefer-literal-enum-member": "error",
        "typescript/prefer-namespace-keyword": "error",
        "typescript/triple-slash-reference": "error",
        "typescript/unified-signatures": "error",

        "unicorn/catch-error-name": "warn",
        "unicorn/consistent-assert": "error",
        "unicorn/consistent-date-clone": "error",
        "unicorn/consistent-empty-array-spread": "error",
        "unicorn/empty-brace-spaces": "error",
        "unicorn/error-message": "error",
        "unicorn/escape-case": "error",
        "unicorn/explicit-length-check": "error",
        "unicorn/new-for-builtins": "error",
        "unicorn/no-abusive-eslint-disable": "error",
        "unicorn/no-array-for-each": "error",
        "unicorn/no-array-method-this-argument": "error",
        "unicorn/no-array-reduce": "error",
        "unicorn/no-await-expression-member": "error",
        "unicorn/no-await-in-promise-methods": "error",
        "unicorn/no-console-spaces": "error",
        "unicorn/no-document-cookie": "error",
        "unicorn/no-empty-file": "error",
        "unicorn/no-hex-escape": "error",
        "unicorn/no-instanceof-builtins": "error",
        "unicorn/no-invalid-fetch-options": "error",
        "unicorn/no-invalid-remove-event-listener": "error",
        "unicorn/no-lonely-if": "error",
        "unicorn/no-magic-array-flat-depth": "error",
        "unicorn/no-negated-condition": "warn"
    }
}
